src/index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  title Cero Crisis Films
  link(rel="stylesheet", href="css/main.css")

body
  //- portada
  - var classes = ['portada background']
  section(id=clases).portada
    header(class='header contenedor')#header
      //- logotipo
      figure.logotipo
        img(src='images/invie.png' alt="logo")
      //menu
      nav.menu
        ul
          li
            a(class="menu__Home no-decoration" href="index.html")
              p 0Crisis
          li
            a(class="menu_fotos no-decoration" href="index.html")
              p Shoot
          li
            a(class="menu_Video no-decoration" href="index.html")
              p A Rodar!
          li
            a(class="menu_equip no-decoration" href="index.html")
              p Equipo
  section.Thumbs-slider
    div.puntos_slider
      img(class='dots' src="images/empty_dot.png" alt='punto' onclick='cambiarImagen(this)' data='$#')
      img(class='dots' src="images/empty_dot.png" alt='punto' onclick='cambiarImagen(this)' data='$#')
      img(class='dots' src="images/empty_dot.png" alt='punto' onclick='cambiarImagen(this)' data='$#')
      img(class='dots' src="images/empty_dot.png" alt='punto' onclick='cambiarImagen(this)' data='$#')

  script(type='text/javascript' src='http://code.jquery.com/jquery-1.11.3.min.js')
  script(type='text/javascript' src='java.js') 
    
  
  
footer
  .contenedor
    .legacy_group
      p.no-decoration  
        strong Cero Crisis Films es un grupo cultural universitario
      p.no-decoration  
        strong Sin animo de lucro
    .logotipo
      img(src="images/invie-white.png" alt='logo')
      
    .contacto
      a.no-decoration(href="tel:57344668728")
        strong Telefono:
        span 344668728
      a.no-decoration(href="mailto:contactoccfilms@0crisis.com")
        strong E-mail:
        span contatoccfilms@0crisis.com
      div(class="contenedor redes")
        img(src="images/twitter.png", alt="logo twitter")
        img(src="images/facebook500.png", alt="logo facebook")
        img(src="images/youtube.png", alt="logo youtube")

build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Cero Crisis Films</title>
  <link rel="stylesheet" href="css/main.css"/>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i" rel="stylesheet"/>
</head>
<body>
  <section class="portada">
    <header id="header" class="header contenedor">
      <figure class="logotipo"><img src="images/Logo_blanco_banner.png" alt="logo"/></figure>
      <!--menu-->
      <nav class="menu">
        <ul>
          <li><a href="index.html" class="menu__Home no-decoration">
              <p>0Crisis</p></a></li>
          <li><a href="index.html" class="menu_fotos no-decoration">
              <p>Shoot</p></a></li>
          <li><a href="index.html" class="menu_Video no-decoration">
              <p>A Rodar!</p></a></li>
          <li><a href="index.html" class="menu_equip no-decoration">
              <p>Equipo</p></a></li>
        </ul>
      </nav>
    </header>
  </section>
  <section class="Thumbs-slider">
    <div class="puntos_slider"><img src="images/empty_dot.png" alt="punto" onclick="cambiarImagen(this)" data="$#" class="dots"/><img src="images/empty_dot.png" alt="punto" onclick="cambiarImagen(this)" data="$#" class="dots"/><img src="images/empty_dot.png" alt="punto" onclick="cambiarImagen(this)" data="$#" class="dots"/><img src="images/empty_dot.png" alt="punto" onclick="cambiarImagen(this)" data="$#" class="dots"/></div>
  </section>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="java.js"> </script>
</body>
<footer>
  <div class="contenedor__footer">
    <div class="legacy_group">
      <p class="no-decoration"> <strong>Cero Crisis Films es un grupo cultural universitario</strong></p>
      <p class="no-decoration"> <strong>Sin animo de lucro</strong></p>
    </div>
    <div class="logotipo"><img src="images/Logo_blanco_2.png" alt="logo" style="max-width: 200px;"/></div>
    <div class="contacto"><a href="tel:57344668728" class="no-decoration"><strong>Telefono: </strong><span>344668728</span></a><a href="mailto:contactoccfilms@0crisis.com" class="no-decoration"><strong>E-mail: </strong><span>contatoccfilms@0crisis.com</span></a>
      <div class="redes"><a href="https://twitter.com/"><img src="images/twitter.png" alt="logo twitter"/></a><a href="https://facebook.com/"><img src="images/facebook500.png" alt="logo facebook"/></a><a href="https://youtube.com/"><img src="images/youtube.png" alt="logo youtube"/></a></div>
    </div>
  </div>
</footer>
